jdbcUrl = jdbc:mysql://211.159.220.25:13306/prj_bs_villa_sale_platform?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=dev
password = 1a4irOXEbun1BoB4HE83d4Bi5aHi4O
driverClassName = com.mysql.jdbc.Driver